# GriefAlert

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jumbodinosaurs/griefalert/: Main.java
src/main/resources/: plugin.yml
