/*Build ShadowJar for working jar*/
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {

        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}

//https://docs.gradle.org/1.8-rc-1/userguide/dependency_management.html#sec:controlling_caching
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.WalkingLibrary:Java-Dev-Lib:dea0bf691a'
    compile 'com.google.code.gson:gson:2.8.5'


    compile 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
}


allprojects {

    group 'com.jumbodinosaurs'
    apply plugin: "com.zoltu.git-versioning"
    archivesBaseName = "GreifAlert"
    sourceCompatibility = 1.8
    def versionInfo = ZoltuGitVersioning.versionInfo
    sourceSets.main.java.srcDir "src/main/Java"
    sourceSets.main.resources.srcDir "src/resources"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'


        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }


}

def versionInfo = ZoltuGitVersioning.versionInfo
print "Build Version: ${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}\n"


jar {
    manifest {
        attributes(
                "Greif-Alert": version
        )
    }
}


subprojects {

}





        